<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResumePullCell" id="KGk-i7-Jjw" customClass="ResumePullCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhenkai.png" translatesAutoresizingMaskIntoConstraints="NO" id="2GN-4q-eMY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="Ubg-Jf-lqd"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ue8-yg-VjF">
                        <rect key="frame" x="0.0" y="12" width="320" height="142"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvg-4Y-Jru">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="142"/>
                                <subviews>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRW-5o-CMs">
                                        <rect key="frame" x="0.0" y="7" width="100" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="Ne3-Zf-nWy"/>
                                            <constraint firstAttribute="width" constant="100" id="Wdx-Aq-g6B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="2" minY="30" maxX="28" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="36" minY="0.0" maxX="0.0" maxY="23"/>
                                        <state key="normal" title="刷新" image="shuaxin.png">
                                            <color key="titleColor" red="0.40392156862745099" green="0.42745098039215684" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="X1M-Wh-xxU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="40" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJk-TO-DnW">
                                        <rect key="frame" x="0.0" y="73" width="100" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="GHK-9o-vyq"/>
                                            <constraint firstAttribute="width" constant="100" id="gqg-nI-dpa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="2" minY="30" maxX="28" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="36" minY="0.0" maxX="0.0" maxY="23"/>
                                        <state key="normal" title="查看" image="chakan.png">
                                            <color key="titleColor" red="0.4039215686" green="0.42745098040000001" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6Ck-xr-HPa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uRW-5o-CMs" firstAttribute="top" secondItem="bvg-4Y-Jru" secondAttribute="top" constant="7" id="74D-mP-GUx"/>
                                    <constraint firstAttribute="centerX" secondItem="uRW-5o-CMs" secondAttribute="centerX" id="GAi-1q-uY8"/>
                                    <constraint firstAttribute="bottom" secondItem="dJk-TO-DnW" secondAttribute="bottom" constant="7" id="SPB-r9-cSX"/>
                                    <constraint firstAttribute="centerX" secondItem="dJk-TO-DnW" secondAttribute="centerX" id="rgV-0l-vSy"/>
                                    <constraint firstAttribute="height" constant="142" id="y6V-TM-VPc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jsd-UQ-Lfq">
                                <rect key="frame" x="110" y="0.0" width="100" height="142"/>
                                <subviews>
                                    <button opaque="NO" tag="50" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7N-vj-BEz">
                                        <rect key="frame" x="0.0" y="73" width="100" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="r9b-hz-fqX"/>
                                            <constraint firstAttribute="height" constant="62" id="uwf-az-cT0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="2" minY="30" maxX="28" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="36" minY="0.0" maxX="0.0" maxY="23"/>
                                        <state key="normal" title="修改" image="xiugai.png">
                                            <color key="titleColor" red="0.4039215686" green="0.42745098040000001" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Meu-EE-mhM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oh3-Zl-wo7">
                                        <rect key="frame" x="0.0" y="7" width="100" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="6s8-5R-sPa"/>
                                            <constraint firstAttribute="width" constant="100" id="Lf7-b4-z8l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="-24" minY="30" maxX="4" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="21" minY="0.0" maxX="0.0" maxY="23"/>
                                        <state key="normal" title="设置默认" image="sheweimoren.png">
                                            <color key="titleColor" red="0.4039215686" green="0.42745098040000001" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="p1R-9O-xDN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="k7N-vj-BEz" secondAttribute="centerX" id="3tJ-lf-Bjt"/>
                                    <constraint firstAttribute="centerX" secondItem="Oh3-Zl-wo7" secondAttribute="centerX" id="43R-F9-1un"/>
                                    <constraint firstAttribute="bottom" secondItem="k7N-vj-BEz" secondAttribute="bottom" constant="7" id="52d-76-BJa"/>
                                    <constraint firstItem="Oh3-Zl-wo7" firstAttribute="top" secondItem="Jsd-UQ-Lfq" secondAttribute="top" constant="7" id="fSz-j1-ypS"/>
                                    <constraint firstAttribute="height" constant="142" id="hcR-Eq-b9e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DdZ-c8-qkW">
                                <rect key="frame" x="220" y="0.0" width="100" height="142"/>
                                <subviews>
                                    <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKt-8g-Mmm">
                                        <rect key="frame" x="0.0" y="7" width="100" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="0HC-Qw-oxz"/>
                                            <constraint firstAttribute="width" constant="100" id="E9K-yk-dyZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="2" minY="30" maxX="28" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="36" minY="0.0" maxX="0.0" maxY="23"/>
                                        <state key="normal" title="公开" image="gongkai.png">
                                            <color key="titleColor" red="0.4039215686" green="0.42745098040000001" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Rla-JM-adb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="60" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCV-iB-Ne6">
                                        <rect key="frame" x="0.0" y="73" width="100" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="RLu-8t-WNt"/>
                                            <constraint firstAttribute="width" constant="100" id="oh6-Gc-JZe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="2" minY="30" maxX="28" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="36" minY="0.0" maxX="0.0" maxY="23"/>
                                        <state key="normal" title="删除" image="shanchu.png">
                                            <color key="titleColor" red="0.4039215686" green="0.42745098040000001" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eUS-FB-i0b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="cKt-8g-Mmm" secondAttribute="centerX" id="BDh-Ey-dQE"/>
                                    <constraint firstItem="cKt-8g-Mmm" firstAttribute="top" secondItem="DdZ-c8-qkW" secondAttribute="top" constant="7" id="YiC-Pv-HJi"/>
                                    <constraint firstAttribute="height" constant="142" id="Ze2-Q2-n7V"/>
                                    <constraint firstAttribute="centerX" secondItem="oCV-iB-Ne6" secondAttribute="centerX" id="vvX-zg-8eG"/>
                                    <constraint firstAttribute="bottom" secondItem="oCV-iB-Ne6" secondAttribute="bottom" constant="7" id="wle-KU-mYp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.83529411764705885" green="0.83529411764705885" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bvg-4Y-Jru" secondAttribute="bottom" id="0wk-Nb-Gmo"/>
                            <constraint firstAttribute="height" constant="142" id="1FY-ex-Btn"/>
                            <constraint firstAttribute="bottom" secondItem="Jsd-UQ-Lfq" secondAttribute="bottom" id="8RP-M0-CuI"/>
                            <constraint firstAttribute="bottom" secondItem="DdZ-c8-qkW" secondAttribute="bottom" id="9PS-BU-bBV"/>
                            <constraint firstAttribute="trailing" secondItem="DdZ-c8-qkW" secondAttribute="trailing" id="Bc7-hv-N32"/>
                            <constraint firstItem="DdZ-c8-qkW" firstAttribute="leading" secondItem="Jsd-UQ-Lfq" secondAttribute="trailing" constant="10" id="R4n-6W-39V"/>
                            <constraint firstItem="DdZ-c8-qkW" firstAttribute="top" secondItem="Ue8-yg-VjF" secondAttribute="top" id="Rc2-YL-Xi8"/>
                            <constraint firstItem="bvg-4Y-Jru" firstAttribute="leading" secondItem="Ue8-yg-VjF" secondAttribute="leading" id="W49-OY-qcG"/>
                            <constraint firstItem="Jsd-UQ-Lfq" firstAttribute="width" secondItem="DdZ-c8-qkW" secondAttribute="width" id="YMY-Qh-nIf"/>
                            <constraint firstItem="Jsd-UQ-Lfq" firstAttribute="leading" secondItem="bvg-4Y-Jru" secondAttribute="trailing" constant="10" id="ZTU-vT-3Gk"/>
                            <constraint firstItem="Jsd-UQ-Lfq" firstAttribute="top" secondItem="Ue8-yg-VjF" secondAttribute="top" id="aG0-VB-VWg"/>
                            <constraint firstItem="bvg-4Y-Jru" firstAttribute="top" secondItem="Ue8-yg-VjF" secondAttribute="top" id="aqY-ze-Iaf"/>
                            <constraint firstItem="Jsd-UQ-Lfq" firstAttribute="width" secondItem="bvg-4Y-Jru" secondAttribute="width" id="u0R-XI-hzD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="2GN-4q-eMY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5ja-rD-gyU"/>
                    <constraint firstItem="Ue8-yg-VjF" firstAttribute="top" secondItem="2GN-4q-eMY" secondAttribute="bottom" id="KC4-Z7-c4R"/>
                    <constraint firstAttribute="trailing" secondItem="Ue8-yg-VjF" secondAttribute="trailing" id="Vxi-gK-7iP"/>
                    <constraint firstItem="Ue8-yg-VjF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Yan-iN-Aeo"/>
                    <constraint firstItem="2GN-4q-eMY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dFo-oV-8Nq"/>
                    <constraint firstAttribute="trailing" secondItem="2GN-4q-eMY" secondAttribute="trailing" id="eY7-3d-tp2"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="211" y="239"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chakan.png" width="32" height="32"/>
        <image name="gongkai.png" width="32" height="32"/>
        <image name="shanchu.png" width="32" height="32"/>
        <image name="sheweimoren.png" width="32" height="32"/>
        <image name="shuaxin.png" width="32" height="32"/>
        <image name="xiugai.png" width="32" height="32"/>
        <image name="zhenkai.png" width="320" height="12"/>
    </resources>
</document>
